<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	 <style type="text/css">
	 	.container{
	 		height: 90vh;
	 		width: 26%;
	 		border-radius: 80px;
	 		margin-top: 70px;
	 		padding-top: 50px;
	 		background: grey;
	 	}
	 	.display{
	 		height: 100px;
	 	}
	 	#history{
	 		height: 20px;
	 		margin-bottom: 20px;
	 		color: blue;
	 		padding-top: 10px;
	 	}
	 	.number,.op,.emp{
	 		border-radius: 50%;
	 		color: blueviolet;
	 		margin: 15px;
	 		font-size: 20px;
	 		font-weight: bold;
	 		height: 60px;
	 		width:60px ;
	 		text-align:center;
	 		float: left;
		 	}
		 	#key{
		 		height: 400px;
		 	}
		 	.display{
		 		height: 110px;
		 	}
		 	#history{
		 		text-align: center;
		 		color: blue;
		 		height: 15px;
		 		font-size: 20px;
		 		margin: 0px 20px;
		 		padding-top: 10px;
		 	}
		 	#answer{
 			text-align: right;
            height: 60px;
            font-size: 50px;
            margin: 10px 20px;
		 	}
		 	.op,.emp{
		 		background-color:lightcyan;
		 	}
			.number{
				background-color: mintcream;
			}
			.number,.op{
				cursor: pointer;
			}
			.op:active, .number:active{
            font-size:25px;
     	   }
			.number:hover,.op:hover{
				font-size: 25px;
				background-color:paleturquoise;
			}
			button:nth-child(4){
				background-color: beige;
			}
			button:nth-child(8){
				background-color: beige;
			}
			button:nth-child(12){
				background-color: beige;
			}button:nth-child(16){
				background-color: beige;
			}
			button:nth-child(20){
				background-color: beige;
			}
			button:nth-child(1){
				background-color: beige;
			}
			button:nth-child(3){
				background-color:beige;
			}
			button:nth-child(2){
				background-color: beige;
			}
			button:nth-child(17){
				background-color: silver;
			}
			button:nth-child(19){
				background-color: silver;
			}

		 </style>
</head>
<body>
	<div class="container" style="border:5px solid black;">
		<div class="calc">
		<div class="Display">
			<div id="history">
				<p id="history-value"></p>
			</div>
			<div id="answer">
				<p id="answer-value"></p>
			</div>
		</div>
		<div id="key">
			<button class="op" id="clear">C</button>
			<button class="op" id="backspc">CE</button>
			<button class="op" id="%">%</button>
			<button class="op" id="/">/</button>
			<button class="number" id="7">7</button>
			<button class="number" id="8">8</button> 
			<button class="number" id="9">9</button>
			<button class="op" id="*">*</button>
			<button class="number" id="4">4</button>
			<button class="number" id="5">5</button>
			<button class="number" id="6">6</button>
			<button class="op" id="+">+</button>
			<button class="number" id="1">1</button>
			<button class="number" id="2">2</button>
			<button class="number" id="3">3</button>
			<button class="op" id="-">-</button>
			<button class="emp" id="emp"></button>
			<button class="number" id="0">0</button>
			<button class="emp" id="emp"></button>
			<button class="op" id="=">=</button>		
		</div>
	</div>
	</div>
	<script type="text/javascript">
		 function getHistory(){
            return document.getElementById("history-value").innerText;
        }
        function printHistory(num){
            document.getElementById("history-value").innerText=num;
        }
        function getAnswer(){
            return document.getElementById("answer-value").innerText;
        }
        function printAnswer(num){
            if(num==""){
                document.getElementById("answer-value").innerText=num;
            }
            else{
                document.getElementById("answer-value").innerText=getFormattedNumber(num);
            } 
        }
        function getFormattedNumber(num){
            if(num=="-"){
                return "";
            }
            var n=Number(num);
            var value = n.toLocaleString("en");
            return value;
        }
        function removeFormatOfNumber(num){
            return Number(num.replace(/,/g,''));
        }
        var operator = document.getElementsByClassName("op");
        for(var i=0;i<operator.length;i++){
            operator[i].addEventListener('click',function(){
                if(this.id=="clear"){
                    printHistory("");
                    printAnswer("0");
                }
                else if(this.id=="backspc"){
                    var answer=removeFormatOfNumber(getAnswer()).toString();
                    if(answer){
                         answer=answer.substring(0,answer.length-1);
                         printAnswer(answer);
                    }
                }
                else{
                    var answer=getAnswer();
                    var history=getHistory();
                    if(answer!=""){
                        answer=removeFormatOfNumber(answer);
                        history=history+answer;
                        if(this.id=="="){
                            var result=eval(history);
                            printAnswer(result);
                            printHistory("");
                        }
                        else{
                            history+=this.id;
                            printHistory(history);
                            printAnswer("");
                        }
                    }
                }
                
            });
        }

        var number = document.getElementsByClassName("number");
        for(var j=0;j<number.length;j++){
            number[j].addEventListener('click',function(){
                var answer=removeFormatOfNumber(getAnswer());
                if(answer!=NaN){ //if answer is number
                    answer=answer+this.id;
                    printAnswer(answer);
                }
                    
            });
        }
        
       

       

	</script>

</body>
</html>